[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Specifična podešavanja za N8 (8MB Flash / No PSRAM)
; board_build.arduino.memory_type = qio_qio ; Default
; board_build.flash_mode = qio
; board_build.psram_type = qio ; No PSRAM

board_upload.flash_size = 8MB

; Particiona tabela za 8MB
board_build.partitions = default_8MB.csv

; Filesystem podešavanje
board_build.filesystem = littlefs

; USB HID i Serial podešavanja
build_flags = 
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCORE_DEBUG_LEVEL=0
    -DUSB_VID=0x1209
    -DUSB_PID=0xABCD
    -DUSB_MANUFACTURER="\"Custom Sim\""
    -DUSB_PRODUCT="\"G25 S3 Pedals\""

build_unflags =
    -DUSB_VID
    -DUSB_PID

; Biblioteke
lib_archive = no
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.4.1
    tzapu/WiFiManager @ ^2.0.17
    schnoog/Joystick_ESP32S2 @ ^0.9.4

; Serial Monitor podešavanja
monitor_speed = 115200
monitor_filters = esp32_exception_decoder